  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable= yes">
      <meta name="author" content="Jorge Cortés">
      <meta name="keywords" content="fotografía">
      <meta name="description" content="esta es una página web para fotografos">
      <title>Comenzando con la fotografía</title>
      <link rel="stylesheet" href="css/estilos.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <link href="https://file.myfontastic.com/49kkQrmcefTyUMYFxDeneW/icons.css" rel="stylesheet">
    </head>

    <body>
      <div class="contenedor">

        <header>

          <div class="titulo">
              <p>Comenzando con la Fotografía</p>
          </div>

          <nav>
            <a href="index.html">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
          </nav>

        </header>

        <section>

          <div class="img-central">
            <img src="img/paisaje-principal.jpg" alt="Paisaje">
          </div>

        </section>

        <section>

          <div class="img-doble">

            <div class="img">
              <img src="img/paisaje.jpg" alt="Paisaje2">
              <a href="paisajes.html"><strong>Paisajes</strong></a>
            </div>

            <div class="img">
              <img src="img/retrato.jpg" alt="Retrato">
              <a href="retratos.html"><strong>Retratos</strong></a>
            </div>

          </div>

        </section>

        <footer>

          <div class="contacto">
              <h2>Contacto</h2><br>
                <a href="mailto:joe@example.com?subject=feedback">jorgecortesing@gmail.com</a>
                <p>Carrera 14 A # 7-62 Chía</p>
                <p>311 293 90 06</p>
          </div>

          <div class="terminos">
              <h2>Terminos</h2><br>
              <p>los terminos y condiones se aplican a los reservados por el diseñador de la pagina web</p>
          </div>

          <div class="redes">
            <h2>Redes Sociales</h2><br>
              <a href="https://www.facebook.com/jorge.cortes.52012"><p class="icon-facebook">Facebook</p></a>
              <a href="https://www.linkedin.com/in/jorge-iv%C3%A1n-cort%C3%A9s-vargas-282723115/"><p class="icon-linkedin">LinkedIn</p></a>
              <a href="https://github.com/JorgeC05"><p class="icon-github">GitHub</p></a>
          </div>
          <div class="derechos">
            <h2>Derechos</h2><br>
              <p>Nomebre y Apellido <sto>©</sto></p>
              <p>Fecha</p>

          </div>

        </footer>

      </div>

    </body>
  </html>
